PORT = 3006

MONGO_URI= mongodb+srv://Arked_Media:Arked_Media_24@cluster0.ncyhiku.mongodb.net/Arked_Media


# cloudinary

API_KEY = 739624356983936
API_SECRET = nv8BXsuSTyjl7BT05cINYhrdCDE
CLOUDINARY_URL=cloudinary://739624356983936:nv8BXsuSTyjl7BT05cINYhrdCDE@dsi7zulok

JWT_SECRET=Arked_Media 

EMAIL = A@gmail.com
PASSWORD = 123


# PORT = 3006

# MONGO_URI= ***


# cloudinary

# API_KEY = ***
# API_SECRET = ***
# CLOUDINARY_URL=***

# JWT_SECRET=*** 

# EMAIL = ***
# PASSWORD = ***